########################################################################
# Application Stack
########################################################################
PROJECT_NAME=exercism
MY_UID=1000
GID=1000
